SessionViewer/MainWindow.xaml

<Window x:Class="TechnicalAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionViewer"
        mc:Ignorable="d"
        Title="{Binding EventName}" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TeamCar" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}"  Value="1" >
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}"  Value="2" >
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}"  Value="3" >
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}"  Value="12" >
                    <Setter Property="Background" Value="Cyan"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Name="CellFontSize" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding LoadSession}" Content="Load Session" Width="80" Height="25" HorizontalAlignment="Left" Margin="4" />
            <Label Content="{Binding SessionName, Mode=OneWay}"  Width="80" Height="25" HorizontalAlignment="Left" Margin="4" />
        </StackPanel>
        <ScrollViewer>
            <DataGrid x:Name="LapDataGrid" ItemsSource="{Binding Path=SessionData}" AutoGenerateColumns="False" Margin="3,0,3,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                    <DataGridTextColumn Header="Car" Binding="{Binding CarNumber}" CellStyle="{StaticResource TeamCar}"/>
                    <DataGridTextColumn Header="Driver Name" Binding="{Binding DriverName}"/>
                    <DataGridTextColumn Header="Fast Lap Time" Binding="{Binding FastLapTime}"/>
                    <DataGridTextColumn Header="Last Lap Time" Binding="{Binding LastLapTime}"/>
                    <DataGridTextColumn Header="Fast Lap Number" Binding="{Binding FastLapNum}"/>
                    <DataGridTextColumn Header="Total Laps" Binding="{Binding TotalLaps}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</Window>